  
<!DOCTYPE html <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sara Djordjevic 3990</title>
  <style>
    body {
      background: rgb(238, 237, 178);
      background: linear-gradient(90deg, rgb(160, 150, 250) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgb(160, 150, 250) 100%);
    }
  
    #outerWrapper {
      margin: 0px auto;
      width: 800px;
  
      padding: 50px;
    }
  
    nav {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      color: rgb(0, 0, 0);
      width: 800px;
      font-size: 16px;
      margin: 20px auto;
      overflow: hidden;
      background-color: rgb(82, 75, 185);
    }
  
    nav ul {
      margin: auto;
      width: 800px;
      list-style: none;
  
    }
  
    nav ul li {
      float: left;
      width: 170px;
      text-align: center;
    }
  
    nav ul li a {
      line-height: 25px;
      display: block;
      color: rgb(0, 0, 0);
      background-color:rgb(182, 52, 52)
      text-decoration: none;
    }
  
    nav ul li a:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(255, 139, 139);
    }
  
    header {
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
  
    }
  
    section ul li {
  
      list-style-type: square;
    }
  
    footer {
      font-size: small;
      text-align: center;
  
    }
  
    section {
  
      padding: 20px;
  
    }
  
    aside {
      width: 160px;
      padding-top: 20px;
      float: right;
    }
  
    #contentWrapper {
      overflow: hidden;
    }
  
    table,
    td,
    th {
      border: 2px solid rgb(182, 52, 52);
      
      border-collapse: collapse;
      padding: 10px;
  
    }
  
    th {
      background-color: ghostwhite;
    }
    


  </style>
  </head>
  
  <body>
    
    
    <div id="outerWrapper">
      <header>
       
        <nav>
          <h1>Sara Djordjevic 3990</h1>
          <ul>
            <li> <a href="index.html">Naslovna</a>
  
            <li><a href="Positioning_ static.html">Primer1</a>
  
            <li><a href="Positioning_ relative.html">Primer2</a>
  
            <li><a href="Positioning_ absolute.html">Primer3</a>
  
          </ul>
        </nav> <button onclick="myFunction()">Klikni ovde</button>
<p id="demo"></p>
<script>
function myFunction()
{
var x;
var person=prompt("Please enter your name","Sara Đorđević");
if (person!=null)
{x="Hi " + person + "!Danas te lep dan ocekuje.";
document.getElementById("demo").innerHTML=x;
}
}
</script>
      </header>
       

  
  
  </body>
  
  </html>
  