<!DOCTYPE html <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sara Djordjevic 3990</title>
	<style>
	  body {
		font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;
            background-image: url(image/Patern\ 2.jpg);
           
            background-size: cover;
            background-attachment: fixed;
        }
	
	
	  #outerWrapper {
		margin: 0px auto;
		width: 800px;
	
		padding: 50px;
	  }
	
	  nav {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		color: rgb(0, 0, 0);
		width: 800px;
		font-size: 16px;
		margin: 20px auto;
		overflow: hidden;
		background-color: rgb(185, 75, 75);
	  }
	
	  nav ul {
		margin: auto;
		width: 800px;
		list-style: none;
	
	  }
	
	  nav ul li {
		float: left;
		width: 170px;
		text-align: center;
	  }
	
	  nav ul li a {
		line-height: 25px;
		display: block;
		color: rgb(0, 0, 0);
		background-color:rgb(182, 52, 52)
		text-decoration: none;
	  }
	
	  nav ul li a:hover {
		color: rgb(255, 255, 255);
		background-color: rgb(255, 139, 139);
	  }
	
	  header {
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	
	  }
	
	  section ul li {
	
		list-style-type: square;
	  }
	
	  footer {
		font-size: small;
		text-align: center;
	
	  }
	
	  section {
	
		padding: 20px;
	
	  }
	
	  aside {
		width: 160px;
		padding-top: 20px;
		float: right;
	  }
	
	  #contentWrapper {
		overflow: hidden;
	  }
	
	  table,
	  td,
	  th {
		border: 2px solid rgb(182, 52, 52);
		
		border-collapse: collapse;
		padding: 10px;
	
	  }
	
	  th {
		background-color: ghostwhite;
	  }
	</style>
	
	</style>
	</head>
	
	<body>
	  
	  <div id="outerWrapper">
		<header>
		 
		  <nav>
			  <h1>Sara Djordjevic 3990</h1>
			<ul>
			  <li> <a href="index.html">Naslovna</a>
	
			  <li><a href="Positioning_ static.html">Primer1</a>
	
			  <li><a href="Positioning_ relative.html">Primer2</a>
	
			  <li><a href="Positioning_ absolute.html">Primer3</a>
	
			</ul>
		  </nav> 
		</header>
		 
		
	
	
	</body>
	
	</html>
	